<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9c0f3b34e7c4524be2c97c119126447" Name="Diagram1">
        <EntityTypeShape EntityType="AIRPROTModel.ADMINLOG_" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRPROTModel.AIRPLAN" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRPROTModel.AIRPORT" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRPROTModel.PASSENGER1" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRPROTModel.PILOT" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="AIRPROTModel.FK__AIRPLAN__ID_AP__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AIRPROTModel.FK__AIRPLAN__ID_P__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AIRPROTModel.FK__PILOTS__ID_AP__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AIRPROTModel.FLIGHT" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="AIRPROTModel.FK__FLIGHTS__ID_A__403A8C7D" />
        <AssociationConnector Association="AIRPROTModel.FK__PASSENGER1__ID_F__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>